/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define FUN_L 4

/* Key Position Groups */
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29    // left-hand keys
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // right-hand keys
#define THUMBS 36 37 38 39 40 41                                  // thumb keys

&lt {
    tapping-term-ms = <180>;
};

/ {
    cond_layers {
        compatible = "zmk,conditional-layers";
	    tri {
            if-layers = <NUM_L NAV_L>;
            then-layer = <FUN_L>;
        };
    };

    behaviors {
    	shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            global-quick-tap;
        };

        mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            global-quick-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

    /*
     * unused
    shift_combo {
      timeout-ms = <50>;
      key-positions = <36 37>;
      bindings = <&kp LSHFT>;
    };
    */

    enter_combo {
      timeout-ms = <50>;
      key-positions = <37 38>;
      bindings = <&kp ENTER>;
    };

    colon_combo {
      timeout-ms = <50>;
      key-positions = <22 23>;
      bindings = <&kp COLON>;
      layers = <DEFAULT_L>;
    };

	brightness_down_combo {
	    timeout-ms = <50>;
            key-positions = <3 15>;
            bindings = <&kp C_BRI_DEC>;
	    layers = <NUM_L>;
	};

	brightness_up_combo {
	    timeout-ms = <50>;
            key-positions = <4 16>;
            bindings = <&kp C_BRI_INC>;
	    layers = <NUM_L>;
	};

	lbracket {
	    timeout-ms = <50>;
            key-positions = <14 26>;
            bindings = <&kp LBKT>;
	    layers = <NUM_L>;
	};

	rbracket {
	    timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kp RBKT>;
	    layers = <NUM_L>;
	};

	less_than_combo {
	    timeout-ms = <50>;
        key-positions = <8 20>;
        bindings = <&kp LT>;
	    layers = <DEFAULT_L>;
	};

	greater_than_combo {
	    timeout-ms = <50>;
	    key-positions = <20 32>;
	    bindings = <&kp GT>;
	    layers = <DEFAULT_L>;
	};

	ques_mark_combo {
	    timeout-ms = <50>;
            key-positions = <21 33>;
            bindings = <&kp LS(FSLH)>;
	};

	bslash_combo {
	    timeout-ms = <50>;
            key-positions = <10 22>;
            bindings = <&kp BSLH>;
	};

	fslash_combo {
	    timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp FSLH>;
        layers = <FUN_L>;
	};

	bootloader_combo {
	    timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&bootloader>;
	    layers = <FUN_L>;
	};

    };


        keymap {
                compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty";
            bindings = <
        &kp TAB      &kp Q       &kp W       &kp E        &kp R        &kp T         &kp Y            &kp U         &kp I        &kp O       &kp P          &kp BSLH
        &mo FUN_L    &mtl LGUI A &mtl LALT S &mtl LSHFT D &mtl LCTRL F &kp G         &kp H            &mtr LCTRL J  &mtr LSHFT K &mtr LALT L &mtr LGUI SEMI &kp QUOT
        &kp ESC      &kp Z       &kp X       &kp C        &kp V        &kp B         &kp N            &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp GRAVE
                                             &mo NUM_L    &mo SYM_L    &shifty       &lt NAV_L SPACE  &kp RALT      &mo NUM_L
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
        &trans    &kp LG(Q)  &kp LG(W)  &trans      &trans          &kp LG(T)    &none        &kp PG_UP    &kp UARW   &kp PG_DN   &none     &kp INS
        &trans    &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL       &trans       &kp HOME     &kp LARW     &kp DARW   &kp RARW    &kp BKSP  &none
        &trans    &kp LG(Z)  &kp LG(X)  &kp LG(C)   &kp LG(V)       &trans       &kp END      &none        &none      &none       &kp DEL   &kp GRAVE
                                        &trans       &trans         &kp ENTER    &trans       &trans       &none
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
        &none       &trans   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &kp C_PREV       &kp FSLH   &kp N7   &kp N8   &kp N9     &trans        &none
        &none       &kp LGUI &kp LALT   &kp LSHFT    &kp LCTRL     &kp C_NEXT       &kp EQUAL  &kp N4   &kp N5   &kp N6     &none         &none
        &bt BT_CLR  &trans   &trans     &trans       &trans        &kp C_PLAY_PAUSE &kp N0     &kp N1   &kp N2   &kp N3     &kp KP_ENTER  &none
                                        &none        &trans        &trans           &trans     &trans   &none
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
        &none     &trans	&trans     &trans      &trans    &trans         &kp CARET     &kp AMPS   &kp ASTRK     &kp LPAR      &kp RPAR     &none
        &none     &kp EXCL  &kp AT     &kp HASH    &kp DLLR  &kp PRCNT      &kp EQUAL     &kp MINUS  &kp LBRC      &kp LBKT      &kp BSLH     &kp GRAVE
        &none     &trans    &trans     &trans      &trans    &trans         &kp UNDER     &kp PLUS   &kp RBRC      &kp RBKT      &kp PIPE     &kp TILDE
                                       &none       &trans    &trans         &trans        &trans     &none
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
        &kp CAPS  &trans	&trans     &trans      &trans     &trans         &trans    &kp F7     &kp F8     &kp F9     &kp F12     &none
        &none     &kp LGUI  &kp LALT   &kp LSHFT   &kp LCTRL  &trans         &trans    &kp F4     &kp F5     &kp F6     &kp F11     &none
        &none     &trans    &trans     &trans      &trans     &trans         &trans    &kp F1     &kp F2     &kp F3     &kp F10     &none
                                           &none   &trans     &trans         &trans    &trans     &none
            >;
        };
    };
};
